[gd_scene format=3 uid="uid://dsrnrxhowsshg"]

[ext_resource type="PackedScene" uid="uid://xurb2kwpi4xa" path="res://assets_raw/others/Bisaya banana.glb" id="1_cyav6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cyav6"]
height = 2.1079102
radius = 0.16796875

[node name="BananaTree" type="Node3D" unique_id=645096363]

[node name="Bisaya banana" parent="." unique_id=626740347 instance=ExtResource("1_cyav6")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=152072535]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=937649625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12808025, 1.1774902, 0)
shape = SubResource("CylinderShape3D_cyav6")
