[gd_scene format=3 uid="uid://garuc0htukr0"]

[ext_resource type="PackedScene" uid="uid://dcxavj0pbeugy" path="res://assets_raw/others/Barrel2.glb" id="1_tv4ax"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jakw4"]
height = 1.0395508
radius = 0.53515625

[node name="Barrel2" type="Node3D" unique_id=631687185]

[node name="Barrel2" parent="." unique_id=1394666020 instance=ExtResource("1_tv4ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11027372, -0.1507827, 0.0001924038)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=363064081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1132740619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94765115, 0)
shape = SubResource("CylinderShape3D_jakw4")
