[gd_scene format=3 uid="uid://7jatsiwesd0m"]

[ext_resource type="Script" uid="uid://n6pyfu8pdaiw" path="res://assets/trees/tree_randomizer.gd" id="1_dlich"]
[ext_resource type="Material" uid="uid://dvjj1fqxh2cc4" path="res://assets/trees/bark.tres" id="1_evipl"]
[ext_resource type="Material" uid="uid://ek3r30gpe34s" path="res://assets/trees/twig.tres" id="2_dlich"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dlich"]
height = 4.1728516
radius = 2.440918

[node name="BushWall" type="Node3D" unique_id=1439560232]
script = ExtResource("1_dlich")

[node name="Tree3D" type="Tree3D" parent="." unique_id=1852012470]
trunk_height = 15
trunk_branch_length = 0.65
trunk_branch_length_falloff = 0.875
trunk_grow_amount = 0.182
trunk_max_radius = 0.22
trunk_radius_falloff_rate = 0.62
trunk_climb_rate = 0.256
trunk_length = 1.0
material_trunk = ExtResource("1_evipl")
material_twig = ExtResource("2_dlich")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1535626081]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1498323540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0864258, 0)
shape = SubResource("CylinderShape3D_dlich")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1944331425]
height = 20.0
vertices = PackedVector3Array(-0.93867636, 0, -2.2831345, -1.9164641, 0, -1.5889052, -2.3466907, 0, -0.35689247, -2.1315775, 0, 1.0902332, -1.47646, 0, 1.8529079, -0.35200357, 0, 2.2244673, 0.9191203, 0, 2.1755779, 1.6622391, 0, 1.5400156, 2.3088906, 0, 0.8486568, 2.3466907, 0, -0.5133386, 1.9360199, 0, -1.4715706, 1.2906799, 0, -2.068021, 0.20533514, 0, -2.400469)
