[gd_scene format=3 uid="uid://bwd570eivx0mj"]

[ext_resource type="PackedScene" uid="uid://leixn7ybth70" path="res://characters/player/player.tscn" id="1_l88ne"]
[ext_resource type="Script" uid="uid://n02j0kwxqqr6" path="res://characters/monster/interest_point/wander_points.gd" id="5_7e3l5"]
[ext_resource type="PackedScene" uid="uid://diily8l8v5bfh" path="res://levels/Demo/worlds/level_1.tscn" id="6_7e3l5"]
[ext_resource type="PackedScene" uid="uid://cbjk2tbvb3xsk" path="res://characters/monster/interest_point/interest_point.tscn" id="6_58rwb"]
[ext_resource type="PackedScene" uid="uid://bmigjydjonpfr" path="res://interactables/home/home.tscn" id="7_yv6wp"]
[ext_resource type="PackedScene" uid="uid://cfbygui8uxdx4" path="res://src/debug/debug_win_screen.tscn" id="8_nbfxf"]
[ext_resource type="Script" uid="uid://b6rk0uffidg5l" path="res://src/items/item.gd" id="9_4raoo"]
[ext_resource type="Resource" uid="uid://dqln4etsscmsq" path="res://interactables/items/Soy Sauce.tres" id="10_m7mj5"]
[ext_resource type="Resource" uid="uid://bnwb6eo5yt56w" path="res://interactables/items/Egg.tres" id="11_qo4u2"]
[ext_resource type="Resource" uid="uid://dduxxviuf6umn" path="res://interactables/items/Salt.tres" id="12_3r41g"]
[ext_resource type="PackedScene" uid="uid://dbdp6yu5bgt1b" path="res://characters/monster/monster.tscn" id="68_eutc3"]
[ext_resource type="Environment" uid="uid://4thbuqoqy2tc" path="res://src/environment.tres" id="81_xlj54"]

[node name="DemoLevel1" type="Node3D" unique_id=1355145291]

[node name="Player" parent="." unique_id=950809192 instance=ExtResource("1_l88ne")]
transform = Transform3D(-0.9990082, 0, -0.04452598, 0, 1, 0, 0.04452598, 0, -0.9990082, 85.29789, 1.2548523, -10.804772)

[node name="WanderPoints" type="Node3D" parent="." unique_id=1805835612]
script = ExtResource("5_7e3l5")
metadata/_custom_type_script = "uid://n02j0kwxqqr6"

[node name="InterestPoint" parent="WanderPoints" unique_id=549054796 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5990105, 0, 5.212593)

[node name="InterestPoint15" parent="WanderPoints" unique_id=574745276 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.07615, 0, 38.45155)

[node name="InterestPoint16" parent="WanderPoints" unique_id=1223518290 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.34689, 0, 4.181572)

[node name="InterestPoint17" parent="WanderPoints" unique_id=1818838896 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.444656, 0, 74.1666)

[node name="InterestPoint18" parent="WanderPoints" unique_id=902873139 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.75556, 0, 84.45853)

[node name="InterestPoint2" parent="WanderPoints" unique_id=1181654257 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.132679, 0, -15.140644)

[node name="InterestPoint3" parent="WanderPoints" unique_id=1434961396 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.613764, 0, 37.237495)

[node name="InterestPoint4" parent="WanderPoints" unique_id=1988650081 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.865303, 0, 37.04359)

[node name="InterestPoint5" parent="WanderPoints" unique_id=737656576 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7623, 0, 5.5998154)

[node name="InterestPoint6" parent="WanderPoints" unique_id=259404473 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.57776, 0, 4.979212)

[node name="InterestPoint7" parent="WanderPoints" unique_id=1751907643 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.169174, 0, 22.976637)

[node name="InterestPoint8" parent="WanderPoints" unique_id=520925922 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.57947, 0, 41.387794)

[node name="InterestPoint9" parent="WanderPoints" unique_id=1452982774 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.897915, 0, 55.45475)

[node name="InterestPoint10" parent="WanderPoints" unique_id=653746216 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.309753, 0, 98.88897)

[node name="InterestPoint11" parent="WanderPoints" unique_id=501030148 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.955303, 0, 95.832436)

[node name="InterestPoint12" parent="WanderPoints" unique_id=1592478186 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.491596, 0, 119.71693)

[node name="InterestPoint13" parent="WanderPoints" unique_id=332083334 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.613106, 0, 104.82105)

[node name="InterestPoint14" parent="WanderPoints" unique_id=1209340026 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.1357, 0, 80.52256)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1204729564]
environment = ExtResource("81_xlj54")

[node name="Monster" parent="." unique_id=2116566352 node_paths=PackedStringArray("wander_points", "player") instance=ExtResource("68_eutc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.292206, 0.45628405, 77.865875)
wander_points = NodePath("../WanderPoints")
player = NodePath("../Player")

[node name="Level1" parent="." unique_id=539042850 instance=ExtResource("6_7e3l5")]

[node name="Home" parent="." unique_id=219637577 instance=ExtResource("7_yv6wp")]
transform = Transform3D(0.6949471, 0, -0.7190609, 0, 1, 0, 0.7190609, 0, 0.6949471, 89.046234, 2.3841858e-07, -18.682034)
next_level = ExtResource("8_nbfxf")
starting_cash = 17
requirements = Dictionary[ExtResource("9_4raoo"), int]({
ExtResource("10_m7mj5"): 1,
ExtResource("11_qo4u2"): 4,
ExtResource("12_3r41g"): 1
})
lines = Array[String](["We ran ouf of eggs", "Go out and buy", "", "[m]"])
