[gd_scene format=3 uid="uid://bwd570eivx0mj"]

[ext_resource type="PackedScene" uid="uid://ciqpp1hcvx0xi" path="res://debug_tools/randomizer/randomizer.tscn" id="1_fw3y8"]
[ext_resource type="PackedScene" uid="uid://leixn7ybth70" path="res://characters/player/player.tscn" id="1_l88ne"]
[ext_resource type="Script" uid="uid://n02j0kwxqqr6" path="res://characters/monster/interest_point/wander_points.gd" id="5_7e3l5"]
[ext_resource type="PackedScene" uid="uid://diily8l8v5bfh" path="res://levels/Demo/worlds/level_1.tscn" id="6_7e3l5"]
[ext_resource type="PackedScene" uid="uid://cbjk2tbvb3xsk" path="res://characters/monster/interest_point/interest_point.tscn" id="6_58rwb"]
[ext_resource type="PackedScene" uid="uid://bmigjydjonpfr" path="res://interactables/home/home.tscn" id="7_yv6wp"]
[ext_resource type="PackedScene" uid="uid://cfbygui8uxdx4" path="res://src/debug/debug_win_screen.tscn" id="8_nbfxf"]
[ext_resource type="Script" uid="uid://b6rk0uffidg5l" path="res://src/items/item.gd" id="9_4raoo"]
[ext_resource type="Resource" uid="uid://dqln4etsscmsq" path="res://interactables/items/Soy Sauce.tres" id="10_m7mj5"]
[ext_resource type="Resource" uid="uid://bnwb6eo5yt56w" path="res://interactables/items/Egg.tres" id="11_qo4u2"]
[ext_resource type="Resource" uid="uid://dduxxviuf6umn" path="res://interactables/items/Salt.tres" id="12_3r41g"]
[ext_resource type="PackedScene" uid="uid://xrgcd0g68xws" path="res://interactables/events/sound_player_event/sound_player_event.tscn" id="14_m7mj5"]
[ext_resource type="AudioStream" uid="uid://lfh7ijo0cx1o" path="res://assets/sounds/drones/drone_1.wav" id="14_qo4u2"]
[ext_resource type="Script" uid="uid://cgmgljobbqvi3" path="res://systems/player_detector/player_detector.gd" id="15_3r41g"]
[ext_resource type="AudioStream" uid="uid://dyosumyd8i6io" path="res://assets/sounds/others/dog_bark_sharp.wav" id="16_3r41g"]
[ext_resource type="AudioStream" uid="uid://bdid6fi2h51f8" path="res://assets/sounds/others/rustle.wav" id="16_qo4u2"]
[ext_resource type="AudioStream" uid="uid://ctuqwr3qd1v28" path="res://assets/sounds/others/psst.wav" id="18_usmu2"]
[ext_resource type="PackedScene" uid="uid://dbdp6yu5bgt1b" path="res://characters/monster/monster.tscn" id="68_eutc3"]
[ext_resource type="Environment" uid="uid://4thbuqoqy2tc" path="res://src/environment.tres" id="81_xlj54"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_usmu2"]
height = 3.0
radius = 5.442

[node name="DemoLevel1" type="Node3D" unique_id=1355145291]

[node name="Randomizer" parent="." unique_id=1329849328 node_paths=PackedStringArray("level", "home") instance=ExtResource("1_fw3y8")]
level = NodePath("../Level1")
home = NodePath("../Home")

[node name="Player" parent="." unique_id=950809192 instance=ExtResource("1_l88ne")]
transform = Transform3D(-0.9990082, 0, -0.04452598, 0, 1, 0, 0.04452598, 0, -0.9990082, 84.42439, 1.5524335, -16.52885)

[node name="WanderPoints" type="Node3D" parent="." unique_id=1805835612]
script = ExtResource("5_7e3l5")
metadata/_custom_type_script = "uid://n02j0kwxqqr6"

[node name="InterestPoint" parent="WanderPoints" unique_id=549054796 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1648123, -0.06174028, 5.212593)

[node name="InterestPoint19" parent="WanderPoints" unique_id=684951672 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.060158, -0.064785, -8.278273)

[node name="InterestPoint20" parent="WanderPoints" unique_id=1965185001 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.508627, 0.24230695, 42.479805)

[node name="InterestPoint37" parent="WanderPoints" unique_id=402501233 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8661518, 0.24230695, 31.439766)

[node name="InterestPoint21" parent="WanderPoints" unique_id=1167452645 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.732226, -1.9073486e-06, 56.870625)

[node name="InterestPoint35" parent="WanderPoints" unique_id=1684824801 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.852062, -1.9073486e-06, 57.03235)

[node name="InterestPoint22" parent="WanderPoints" unique_id=1043870083 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.744518, -1.9073486e-06, 79.56743)

[node name="InterestPoint23" parent="WanderPoints" unique_id=1016561361 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.095642, -1.9073486e-06, 73.95326)

[node name="InterestPoint24" parent="WanderPoints" unique_id=1894491204 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.361565, -1.9073486e-06, 95.83088)

[node name="InterestPoint31" parent="WanderPoints" unique_id=744722499 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.722824, 0.031276226, 85.361176)

[node name="InterestPoint33" parent="WanderPoints" unique_id=1095456869 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.63013, -1.9073486e-06, 94.96037)

[node name="InterestPoint25" parent="WanderPoints" unique_id=1561279852 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.12057, -1.9073486e-06, 67.0304)

[node name="InterestPoint26" parent="WanderPoints" unique_id=1096156705 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.364174, 0.9261403, 66.56707)

[node name="InterestPoint27" parent="WanderPoints" unique_id=1675651424 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.04079, 1.0457728, 100.426125)

[node name="InterestPoint28" parent="WanderPoints" unique_id=715164899 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.17245, 0.9633832, 74.02145)

[node name="InterestPoint15" parent="WanderPoints" unique_id=574745276 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.07615, 0, 38.45155)

[node name="InterestPoint38" parent="WanderPoints" unique_id=1849607446 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.341034, 0, 38.45155)

[node name="InterestPoint36" parent="WanderPoints" unique_id=1863362169 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.458595, 0, 24.750898)

[node name="InterestPoint29" parent="WanderPoints" unique_id=623642360 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.94756, 0, 22.102098)

[node name="InterestPoint30" parent="WanderPoints" unique_id=812222039 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.105896, 0, 0.53329086)

[node name="InterestPoint32" parent="WanderPoints" unique_id=1101259618 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.01578, -0.05649233, 14.195975)

[node name="InterestPoint16" parent="WanderPoints" unique_id=1223518290 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.8231, 0, -8.619455)

[node name="InterestPoint17" parent="WanderPoints" unique_id=1818838896 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.444656, 0, 74.1666)

[node name="InterestPoint18" parent="WanderPoints" unique_id=902873139 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.75556, 0, 84.45853)

[node name="InterestPoint2" parent="WanderPoints" unique_id=1181654257 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2856288, -0.104607224, -12.833624)

[node name="InterestPoint7" parent="WanderPoints" unique_id=635096915 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.828062, -0.09151304, -14.449522)

[node name="InterestPoint3" parent="WanderPoints" unique_id=1434961396 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.706319, -0.049201727, 48.292763)

[node name="InterestPoint4" parent="WanderPoints" unique_id=1988650081 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.865303, 0, 37.04359)

[node name="InterestPoint5" parent="WanderPoints" unique_id=737656576 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.562912, 0, 15.103396)

[node name="InterestPoint6" parent="WanderPoints" unique_id=259404473 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.57776, 0, 4.979212)

[node name="InterestPoint8" parent="WanderPoints" unique_id=520925922 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.57947, 0, 41.387794)

[node name="InterestPoint9" parent="WanderPoints" unique_id=1452982774 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.897915, 0, 55.45475)

[node name="InterestPoint10" parent="WanderPoints" unique_id=653746216 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.309753, 0, 98.88897)

[node name="InterestPoint11" parent="WanderPoints" unique_id=501030148 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.955303, 0, 95.832436)

[node name="InterestPoint34" parent="WanderPoints" unique_id=1943836924 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.745001, 0, 105.6238)

[node name="InterestPoint12" parent="WanderPoints" unique_id=1592478186 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.491596, 0, 119.71693)

[node name="InterestPoint13" parent="WanderPoints" unique_id=332083334 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.613106, 0.64683723, 104.82105)

[node name="InterestPoint14" parent="WanderPoints" unique_id=1209340026 instance=ExtResource("6_58rwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.48758, 0.22945309, 87.73075)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1204729564]
environment = ExtResource("81_xlj54")

[node name="Monster" parent="." unique_id=2116566352 node_paths=PackedStringArray("wander_points", "player") instance=ExtResource("68_eutc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.292206, 0.45628405, 77.865875)
wander_points = NodePath("../WanderPoints")
player = NodePath("../Player")

[node name="Level1" parent="." unique_id=539042850 instance=ExtResource("6_7e3l5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022026062, -0.008386493, -0.009155273)

[node name="Home" parent="." unique_id=219637577 instance=ExtResource("7_yv6wp")]
transform = Transform3D(0.6949471, 0, -0.7190609, 0, 1, 0, 0.7190609, 0, 0.6949471, 89.046234, 2.3841858e-07, -18.682034)
next_level_number = 2
next_missing_children = 3
next_level = ExtResource("8_nbfxf")
starting_cash = 17
requirements = Dictionary[ExtResource("9_4raoo"), int]({
ExtResource("10_m7mj5"): 1,
ExtResource("11_qo4u2"): 4,
ExtResource("12_3r41g"): 1
})
lines = Array[String](["Go out and buy", "", "[m]"])

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=966403717]
transform = Transform3D(1, 0, 0, 0, -0.11320303, 0.9935718, 0, -0.9935718, -0.11320303, 0, 17.844719, 0)
light_color = Color(0.55799997, 0.60656667, 0.62, 1)
light_energy = 0.1
shadow_enabled = true

[node name="Events" type="Node" parent="." unique_id=1187939089]

[node name="DroneSoundevent" parent="Events" unique_id=1923810190 node_paths=PackedStringArray("detector") instance=ExtResource("14_m7mj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.616833, 5.4929175, -42.170692)
sound = ExtResource("14_qo4u2")
detector = NodePath("../DroneDetector")
chance = 0.4

[node name="DroneDetector" type="Area3D" parent="Events" unique_id=808942273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.360954, 0, 5.3415375)
script = ExtResource("15_3r41g")
metadata/_custom_type_script = "uid://cgmgljobbqvi3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/DroneDetector" unique_id=544066330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7730503, 0)
shape = SubResource("CylinderShape3D_usmu2")

[node name="DogSoundEvent" parent="Events" unique_id=1507984447 node_paths=PackedStringArray("detector") instance=ExtResource("14_m7mj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.8396, 0, 40.55258)
sound = ExtResource("16_3r41g")
detector = NodePath("../DogDetector")
chance = 0.3

[node name="DogDetector" type="Area3D" parent="Events" unique_id=766850254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.2931, 0, 40.55258)
script = ExtResource("15_3r41g")
metadata/_custom_type_script = "uid://cgmgljobbqvi3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/DogDetector" unique_id=1914345065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7730503, 0)
shape = SubResource("CylinderShape3D_usmu2")

[node name="RustleSoundEvent" parent="Events" unique_id=1455548790 node_paths=PackedStringArray("detector") instance=ExtResource("14_m7mj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.41877, 0, 114.89428)
sound = ExtResource("16_qo4u2")
detector = NodePath("../RustleDetector")
chance = 0.3

[node name="RustleDetector" type="Area3D" parent="Events" unique_id=510673357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.200623, 0, 106.00906)
script = ExtResource("15_3r41g")
metadata/_custom_type_script = "uid://cgmgljobbqvi3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/RustleDetector" unique_id=1813329804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7730503, 0)
shape = SubResource("CylinderShape3D_usmu2")

[node name="PsstSoundEvent" parent="Events" unique_id=149918961 node_paths=PackedStringArray("detector") instance=ExtResource("14_m7mj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.81487, 11.145309, 45.543564)
sound = ExtResource("18_usmu2")
detector = NodePath("../PsstDetector")
chance = 0.2

[node name="PsstDetector" type="Area3D" parent="Events" unique_id=1398394414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.114296, -7.6293945e-06, 45.543564)
script = ExtResource("15_3r41g")
metadata/_custom_type_script = "uid://cgmgljobbqvi3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Events/PsstDetector" unique_id=1639255815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7730503, 0)
shape = SubResource("CylinderShape3D_usmu2")
