[gd_scene format=3 uid="uid://1frh6wwkqywc"]

[ext_resource type="PackedScene" uid="uid://pf8a38ufupxl" path="res://levels/Demo/demo_terrain.tscn" id="1_g271a"]
[ext_resource type="PackedScene" uid="uid://leixn7ybth70" path="res://characters/player/player.tscn" id="2_0yv4g"]

[node name="DemoTutorialLevel" type="Node3D" unique_id=1499717250]

[node name="GdtTerrain3D" parent="." unique_id=989931744 instance=ExtResource("1_g271a")]

[node name="Player" parent="." unique_id=950809192 instance=ExtResource("2_0yv4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5223255, 0)
