[gd_scene format=3 uid="uid://dfo0cw3r26k4b"]

[ext_resource type="Script" uid="uid://bvk8w4eqkt6p8" path="res://interactables/shop/shop_interact.gd" id="1_aqe52"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x5ddr"]
radius = 0.2

[node name="ReturnInteract" type="Area3D" unique_id=729049952]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_aqe52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1241096021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19999999, 0)
shape = SubResource("SphereShape3D_x5ddr")

[node name="Label3D" type="Label3D" parent="." unique_id=146349022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19999999, 0)
billboard = 1
text = "Return"
