[gd_scene format=3 uid="uid://crkyxq5wvvqt5"]

[ext_resource type="Script" uid="uid://ed8gtl5wl0m8" path="res://interactables/shop/shopkeep.gd" id="1_viryw"]
[ext_resource type="PackedScene" uid="uid://dkxterlqgopgk" path="res://interactables/shop/shoppable_item.tscn" id="2_p68ca"]
[ext_resource type="PackedScene" uid="uid://dhdb0srr160uw" path="res://src/dialogue_component/dialogue_component.tscn" id="3_k37hj"]
[ext_resource type="Script" uid="uid://c7rh18x7usf6y" path="res://interactables/shop/interact_area.gd" id="4_2drsn"]
[ext_resource type="Script" uid="uid://vbhgha4o801k" path="res://interactables/shop/item_interacts.gd" id="4_e6ofr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y1uo0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rplqf"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p68ca"]
albedo_color = Color(1, 0.639, 0.43, 1)

[node name="Shopkeep" type="Node3D" unique_id=913437893]
script = ExtResource("1_viryw")
shoppableItem = ExtResource("2_p68ca")

[node name="DialogueComponent" parent="." unique_id=1041026313 instance=ExtResource("3_k37hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
line_delay = 2.0

[node name="ItemInteracts" type="Node3D" parent="." unique_id=93998991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
script = ExtResource("4_e6ofr")

[node name="ShopkeepInteract" type="Area3D" parent="." unique_id=1632505056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_2drsn")
metadata/_custom_type_script = "uid://c7rh18x7usf6y"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopkeepInteract" unique_id=1764994424]
shape = SubResource("SphereShape3D_y1uo0")

[node name="ShoppableArea" type="Area3D" parent="." unique_id=1806168609]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShoppableArea" unique_id=939099808]
shape = SubResource("SphereShape3D_rplqf")

[node name="DisplayOrigin" type="Node3D" parent="." unique_id=1823539743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Debug" type="Node3D" parent="." unique_id=1956959714]

[node name="DebugLabel" type="Label3D" parent="Debug" unique_id=453247010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Debug" unique_id=2121356285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025000036, 0)
radius = 3.0
height = 0.15
material = SubResource("StandardMaterial3D_p68ca")

[connection signal="interacted" from="ShopkeepInteract" to="." method="_on_shopkeep_interact_interacted"]
[connection signal="body_entered" from="ShoppableArea" to="." method="_on_shoppable_area_body_entered"]
[connection signal="body_exited" from="ShoppableArea" to="." method="_on_shoppable_area_body_exited"]
