[gd_scene format=3 uid="uid://dkxterlqgopgk"]

[ext_resource type="Script" uid="uid://mb1dn5pi4e0k" path="res://interactables/shop/shoppable_item.gd" id="1_ylcqf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3v00k"]

[node name="ShoppableItem" type="Node3D" unique_id=264745181]
script = ExtResource("1_ylcqf")

[node name="InteractArea" type="Area3D" parent="." unique_id=1878260335]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=635442556]
shape = SubResource("SphereShape3D_3v00k")

[node name="Label" type="Label3D" parent="." unique_id=477278645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6913036, 0)
billboard = 2
text = "Soy Sauce"

[node name="Models" type="Node3D" parent="." unique_id=351853164]
