[gd_scene format=3 uid="uid://dnlf6dglysbjh"]

[ext_resource type="Script" uid="uid://uv30gv81k0pi" path="res://menus/main_menu.gd" id="1_8gy84"]
[ext_resource type="PackedScene" uid="uid://b0gbbjbvjdj7d" path="res://levels/test_world/test_world.tscn" id="2_ij7vn"]
[ext_resource type="Texture2D" uid="uid://dyu24t4wh7ill" path="res://icon.svg" id="3_yjgyn"]

[node name="MainMenu" type="Control" unique_id=1718467227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gy84")
play_scene = ExtResource("2_ij7vn")

[node name="TextureButton" type="TextureButton" parent="." unique_id=130894376]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -64.0
offset_right = 65.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_yjgyn")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
