[gd_scene format=3 uid="uid://cfbygui8uxdx4"]

[ext_resource type="Script" uid="uid://ciox7m58taop2" path="res://src/debug/debug_death_screen.gd" id="1_x6jf1"]

[node name="DebugDeathScreen" type="Control" unique_id=1528282808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6jf1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=743559292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="Label" type="Label" parent="." unique_id=1174834771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -103.0
offset_right = 51.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
text = "You Have Won"

[node name="Button" type="Button" parent="." unique_id=2140917527]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -15.5
offset_right = 32.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Restart
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
