[gd_scene format=3 uid="uid://c8l0nlta7j3ib"]

[ext_resource type="Script" uid="uid://7cittt7o4prg" path="res://interactables/mailbox/mailbox.gd" id="1_hml13"]
[ext_resource type="Resource" uid="uid://6tcn5gvyinl2" path="res://dialogue/mailbox.dialogue" id="2_nlrb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seyae"]

[node name="Mailbox" type="Area2D" unique_id=330506750]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hml13")
dialogue = ExtResource("2_nlrb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=884241235]
shape = SubResource("CircleShape2D_seyae")
