[gd_scene format=3 uid="uid://ctqql2dtfa7ac"]

[ext_resource type="PackedScene" uid="uid://chcc70txvcy7p" path="res://assets_raw/trees/models/tree01.glb" id="1_he4k7"]
[ext_resource type="Texture2D" uid="uid://3nkqj132btoy" path="res://assets_raw/trees/textures/tree01_summer.png" id="2_kgci2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikvme"]
albedo_texture = ExtResource("2_kgci2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg6uo"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_kgci2")

[node name="tree01" unique_id=887371843 instance=ExtResource("1_he4k7")]

[node name="tree01" parent="." index="0" unique_id=1826109127]
surface_material_override/0 = SubResource("StandardMaterial3D_ikvme")

[node name="tree01_top" parent="tree01" index="0" unique_id=1917194069]
surface_material_override/0 = SubResource("StandardMaterial3D_sg6uo")
