[gd_scene format=3 uid="uid://chdi4k23vhskk"]

[ext_resource type="Texture2D" uid="uid://dl4qtghecpei5" path="res://assets/art/Angel-room-interior.png" id="1_y187p"]
[ext_resource type="PackedScene" uid="uid://daq2mfhca6x4i" path="res://characters/player/player.tscn" id="2_rrf2h"]
[ext_resource type="PackedScene" uid="uid://b306nkmalxrth" path="res://interactables/scene_changer.tscn" id="3_e56do"]
[ext_resource type="PackedScene" uid="uid://rsnt70rexvfx" path="res://characters/non_playable_characters/npc_template.tscn" id="4_o3we3"]

[sub_resource type="Environment" id="Environment_o3we3"]

[node name="AngelRoomInterior" type="Node2D" unique_id=420168661]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=335808549]
environment = SubResource("Environment_o3we3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=54530546]
offset_left = -94.0
offset_top = -42.0
offset_right = 348.0
offset_bottom = 190.0
color = Color(0.66, 0.44880003, 0.59312004, 1)

[node name="AngelRoomInterior" type="Sprite2D" parent="." unique_id=1351335156]
position = Vector2(142, 54)
texture = ExtResource("1_y187p")

[node name="Player" parent="." unique_id=1625059339 instance=ExtResource("2_rrf2h")]
position = Vector2(141, 61)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2099540482]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=844054820]
polygon = PackedVector2Array(106, 43, 112, 43, 112, 66, 130, 66, 130, 47, 166, 47, 166, 82, 147, 82, 147, 84, 134, 84, 134, 82, 106, 82, 106, 45, 102, 45, 102, 86, 179, 86, 179, 21, 102, 21, 102, 43)

[node name="SceneChanger" parent="." unique_id=1238518030 instance=ExtResource("3_e56do")]
position = Vector2(140, 100)
target_scene_path = "uid://ojvn282ftno6"

[node name="NPCTemplate" parent="." unique_id=1874870281 instance=ExtResource("4_o3we3")]
position = Vector2(169, 30)
