[gd_scene format=3 uid="uid://bo7b4t13hwuro"]

[ext_resource type="PackedScene" uid="uid://c8me6xafrukv3" path="res://dialogue/Popups/popups.tscn" id="1_0j6x7"]
[ext_resource type="Texture2D" uid="uid://decqkjltqkjcs" path="res://assets/paintings/Sunset.png" id="2_72upa"]
[ext_resource type="Texture2D" uid="uid://cgybrtv5mr3am" path="res://assets/paintings/Dream.png" id="3_lk7a2"]
[ext_resource type="Texture2D" uid="uid://caaap5fgad8xo" path="res://assets/art/museum_interior.png" id="3_vil2e"]
[ext_resource type="PackedScene" uid="uid://7bowxiltmvb3" path="res://interactables/item_display/item_display.tscn" id="4_0j6x7"]
[ext_resource type="Texture2D" uid="uid://ccjoai2lauq54" path="res://assets/paintings/Gift.png" id="4_ed7h7"]
[ext_resource type="PackedScene" uid="uid://daq2mfhca6x4i" path="res://characters/player/player.tscn" id="4_yrdio"]
[ext_resource type="Texture2D" uid="uid://b0itn0u02dbc5" path="res://assets/paintings/Gear.png" id="5_c2esa"]
[ext_resource type="PackedScene" uid="uid://b306nkmalxrth" path="res://interactables/scene_changer.tscn" id="5_gm6ql"]
[ext_resource type="PackedScene" uid="uid://c67ryd8qbcm5d" path="res://interactables/key/key.tscn" id="5_jep7c"]
[ext_resource type="Texture2D" uid="uid://ufgy2txk0dx4" path="res://assets/paintings/Cat and Dog.png" id="6_7irox"]
[ext_resource type="Texture2D" uid="uid://cc6ird2n7gc1e" path="res://assets/art/museum_barrier.png" id="6_vil2e"]
[ext_resource type="Texture2D" uid="uid://k8h1a0kx2s8s" path="res://assets/paintings/Flower.png" id="7_etpr4"]
[ext_resource type="Texture2D" uid="uid://bjjxoi6cyopb5" path="res://assets/art/key.png" id="11_ed7h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vil2e"]
size = Vector2(20, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrdio"]
size = Vector2(182, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jep7c"]
size = Vector2(148, 2)

[node name="Museum" type="Node2D" unique_id=3337977]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1154517908]

[node name="Popups" parent="CanvasLayer" unique_id=122606163 instance=ExtResource("1_0j6x7")]
visible = false
metadata/_edit_lock_ = true

[node name="Sunset" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=14071716]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="CanvasLayer/Popups/Sunset" unique_id=486868278]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popups/Sunset/Node" unique_id=558121858]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -85.5
offset_right = 95.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72upa")
stretch_mode = 3

[node name="Dream" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=1342213730]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="CanvasLayer/Popups/Dream" unique_id=1189732378]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popups/Dream/Node" unique_id=1066546742]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -736.0
offset_right = 510.0
offset_bottom = 674.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lk7a2")
stretch_mode = 3

[node name="Gift" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=1691168627]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="CanvasLayer/Popups/Gift" unique_id=681675316]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popups/Gift/Node" unique_id=1198491394]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -85.0
offset_right = 114.238525
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ed7h7")
stretch_mode = 4

[node name="Gear" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=525161704]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="CanvasLayer/Popups/Gear" unique_id=1786966608]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popups/Gear/Node" unique_id=797617890]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -103.0
offset_right = 60.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c2esa")
stretch_mode = 4

[node name="CatDog" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=2052934520]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="CanvasLayer/Popups/CatDog" unique_id=679720742]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popups/CatDog/Node" unique_id=1972831234]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -85.5
offset_right = 95.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7irox")
stretch_mode = 3

[node name="Flower" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=766517227]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="CanvasLayer/Popups/Flower" unique_id=692637577]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popups/Flower/Node" unique_id=2023176671]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -85.5
offset_right = 95.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("7_etpr4")
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=328160769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -183.0
offset_right = 442.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50928617, 0.50928617, 0.50928617, 1)
metadata/_edit_lock_ = true

[node name="Museum" type="Sprite2D" parent="." unique_id=1506326062]
position = Vector2(105, -42)
texture = ExtResource("3_vil2e")

[node name="StaticBody2D" type="StaticBody2D" parent="Museum" unique_id=1474481950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=118381260]
position = Vector2(-99, 6.5)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=81640963]
position = Vector2(103, 6)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=738402697]
position = Vector2(2, -20.75)
shape = SubResource("RectangleShape2D_yrdio")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=709993902]
position = Vector2(2, 63)
shape = SubResource("RectangleShape2D_yrdio")

[node name="ItemDisplays" type="Node" parent="." unique_id=585281982]

[node name="Key" parent="ItemDisplays" unique_id=917927134 instance=ExtResource("5_jep7c")]
position = Vector2(175, -15)

[node name="Sprite2D" type="Sprite2D" parent="ItemDisplays/Key" unique_id=957401835]
self_modulate = Color(0.27, 0.27, 0.27, 0.41960785)
texture = ExtResource("11_ed7h7")

[node name="ItemDisplay" parent="ItemDisplays" unique_id=998092885 instance=ExtResource("4_0j6x7")]
position = Vector2(33, -61)
item = "Sunset"
item_node = "Sunset"

[node name="ItemDisplay2" parent="ItemDisplays" unique_id=29240104 instance=ExtResource("4_0j6x7")]
position = Vector2(64, -62)
item = "Dream"
item_node = "Dream"

[node name="ItemDisplay3" parent="ItemDisplays" unique_id=2101261099 instance=ExtResource("4_0j6x7")]
position = Vector2(95, -62)
item = "Gift"
item_node = "Gift"

[node name="ItemDisplay4" parent="ItemDisplays" unique_id=1054958735 instance=ExtResource("4_0j6x7")]
position = Vector2(121, -62)
item = "Gear"
item_node = "Gear"

[node name="ItemDisplay5" parent="ItemDisplays" unique_id=1811435257 instance=ExtResource("4_0j6x7")]
position = Vector2(154, -62)
item = "Cats and Dogs"
item_node = "CatDog"

[node name="ItemDisplay6" parent="ItemDisplays" unique_id=671894454 instance=ExtResource("4_0j6x7")]
position = Vector2(185, -63)
item = "Flower"
item_node = "Flower"

[node name="Sotrable" type="Node2D" parent="." unique_id=412226108]
y_sort_enabled = true

[node name="Player" parent="Sotrable" unique_id=1625059339 instance=ExtResource("4_yrdio")]
position = Vector2(28, 2)
camera_zoom = 1.5

[node name="MuseumBarrier" type="Sprite2D" parent="Sotrable" unique_id=1224346090]
y_sort_enabled = true
position = Vector2(108, -31)
texture = ExtResource("6_vil2e")
offset = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="Sotrable/MuseumBarrier" unique_id=84328087]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sotrable/MuseumBarrier/StaticBody2D" unique_id=1714607210]
position = Vector2(3, 11)
shape = SubResource("RectangleShape2D_jep7c")

[node name="SceneChanger" parent="." unique_id=1238518030 instance=ExtResource("5_gm6ql")]
position = Vector2(21, 16)
target_scene_path = "uid://bgfload3jvowf"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=2071864805]
energy = 0.2
blend_mode = 1
