[gd_scene format=3 uid="uid://bo7b4t13hwuro"]

[ext_resource type="PackedScene" uid="uid://c8me6xafrukv3" path="res://dialogue/Popups/popups.tscn" id="1_0j6x7"]
[ext_resource type="Texture2D" uid="uid://h7sovhw7d8bd" path="res://assets/paintings/sunset.png" id="2_72upa"]
[ext_resource type="Script" uid="uid://bd4jfhlaqcgmd" path="res://scripts/temp.gd" id="2_gm6ql"]
[ext_resource type="Texture2D" uid="uid://caaap5fgad8xo" path="res://assets/art/museum_interior.png" id="3_vil2e"]
[ext_resource type="PackedScene" uid="uid://7bowxiltmvb3" path="res://interactables/item_display/item_display.tscn" id="4_0j6x7"]
[ext_resource type="PackedScene" uid="uid://daq2mfhca6x4i" path="res://characters/player/player.tscn" id="4_yrdio"]
[ext_resource type="PackedScene" uid="uid://b306nkmalxrth" path="res://interactables/scene_changer.tscn" id="5_gm6ql"]
[ext_resource type="PackedScene" uid="uid://c67ryd8qbcm5d" path="res://interactables/key/key.tscn" id="5_jep7c"]
[ext_resource type="Texture2D" uid="uid://cc6ird2n7gc1e" path="res://assets/art/museum_barrier.png" id="6_vil2e"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ip8qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vil2e"]
size = Vector2(20, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrdio"]
size = Vector2(182, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jep7c"]
size = Vector2(148, 2)

[node name="Museum" type="Node2D" unique_id=3337977]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1154517908]

[node name="Popups" parent="CanvasLayer" unique_id=122606163 instance=ExtResource("1_0j6x7")]
metadata/_edit_lock_ = true

[node name="Sunset" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=14071716]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="CanvasLayer/Popups/Sunset" unique_id=486868278]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popups/Sunset/Node" unique_id=558121858]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -85.5
offset_right = 95.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72upa")

[node name="Dream" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=1342213730]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Popups/Dream" unique_id=1495366618]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CanvasLayer/Popups/Dream/SubViewport" unique_id=509341437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69555664, 0)
size = Vector3(1, 2.3911133, 1)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Popups/Dream/SubViewport" unique_id=902093136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.2516384)

[node name="SpotLight3D" type="SpotLight3D" parent="CanvasLayer/Popups/Dream/SubViewport" unique_id=436601916]
transform = Transform3D(1, 0, 0, 0, 0.035196025, 0.9993804, 0, -0.9993804, 0.035196025, 0, 4.269703, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Popups/Dream/SubViewport" unique_id=484622892]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Popups/Dream/SubViewport" unique_id=2102127661]
libraries/ = SubResource("AnimationLibrary_ip8qf")
script = ExtResource("2_gm6ql")

[node name="Gift" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=1691168627]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Popups/Gift" unique_id=1726631663]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CanvasLayer/Popups/Gift/SubViewport" unique_id=1344641896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69555664, 0)
size = Vector3(1, 2.3911133, 1)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Popups/Gift/SubViewport" unique_id=632041891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.2516384)

[node name="SpotLight3D" type="SpotLight3D" parent="CanvasLayer/Popups/Gift/SubViewport" unique_id=2020489746]
transform = Transform3D(1, 0, 0, 0, 0.035196025, 0.9993804, 0, -0.9993804, 0.035196025, 0, 4.269703, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Popups/Gift/SubViewport" unique_id=668482206]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Popups/Gift/SubViewport" unique_id=1844562568]
libraries/ = SubResource("AnimationLibrary_ip8qf")
script = ExtResource("2_gm6ql")

[node name="Gear" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=525161704]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Popups/Gear" unique_id=568453960]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CanvasLayer/Popups/Gear/SubViewport" unique_id=720014162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69555664, 0)
size = Vector3(1, 2.3911133, 1)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Popups/Gear/SubViewport" unique_id=1175678711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.2516384)

[node name="SpotLight3D" type="SpotLight3D" parent="CanvasLayer/Popups/Gear/SubViewport" unique_id=358026582]
transform = Transform3D(1, 0, 0, 0, 0.035196025, 0.9993804, 0, -0.9993804, 0.035196025, 0, 4.269703, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Popups/Gear/SubViewport" unique_id=1051532588]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Popups/Gear/SubViewport" unique_id=2076628364]
libraries/ = SubResource("AnimationLibrary_ip8qf")
script = ExtResource("2_gm6ql")

[node name="CatDog" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=2052934520]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Popups/CatDog" unique_id=185691682]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CanvasLayer/Popups/CatDog/SubViewport" unique_id=1250904177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69555664, 0)
size = Vector3(1, 2.3911133, 1)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Popups/CatDog/SubViewport" unique_id=448552757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.2516384)

[node name="SpotLight3D" type="SpotLight3D" parent="CanvasLayer/Popups/CatDog/SubViewport" unique_id=301992931]
transform = Transform3D(1, 0, 0, 0, 0.035196025, 0.9993804, 0, -0.9993804, 0.035196025, 0, 4.269703, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Popups/CatDog/SubViewport" unique_id=1337527094]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Popups/CatDog/SubViewport" unique_id=277150510]
libraries/ = SubResource("AnimationLibrary_ip8qf")
script = ExtResource("2_gm6ql")

[node name="Flower" type="SubViewportContainer" parent="CanvasLayer/Popups" unique_id=766517227]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Popups/Flower" unique_id=774025324]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CanvasLayer/Popups/Flower/SubViewport" unique_id=194889737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7194824, 0, 0)
size = Vector3(2.4389648, 1, 1)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Popups/Flower/SubViewport" unique_id=45220657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.2516384)

[node name="SpotLight3D" type="SpotLight3D" parent="CanvasLayer/Popups/Flower/SubViewport" unique_id=1094629061]
transform = Transform3D(1, 0, 0, 0, 0.035196025, 0.9993804, 0, -0.9993804, 0.035196025, 0, 4.269703, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Popups/Flower/SubViewport" unique_id=1161279424]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Popups/Flower/SubViewport" unique_id=767459921]
libraries/ = SubResource("AnimationLibrary_ip8qf")
script = ExtResource("2_gm6ql")

[node name="ColorRect" type="ColorRect" parent="." unique_id=328160769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -183.0
offset_right = 442.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50928617, 0.50928617, 0.50928617, 1)

[node name="Museum" type="Sprite2D" parent="." unique_id=1506326062]
position = Vector2(105, -42)
texture = ExtResource("3_vil2e")

[node name="StaticBody2D" type="StaticBody2D" parent="Museum" unique_id=1474481950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=118381260]
position = Vector2(-99, 6.5)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=81640963]
position = Vector2(103, 6)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=738402697]
position = Vector2(2, -20.75)
shape = SubResource("RectangleShape2D_yrdio")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Museum/StaticBody2D" unique_id=709993902]
position = Vector2(2, 63)
shape = SubResource("RectangleShape2D_yrdio")

[node name="ItemDisplays" type="Node" parent="." unique_id=585281982]

[node name="ItemDisplay" parent="ItemDisplays" unique_id=998092885 instance=ExtResource("4_0j6x7")]
position = Vector2(33, -61)
item = "Sunset"
item_node = "Sunset"

[node name="Key" parent="ItemDisplays/ItemDisplay" unique_id=917927134 instance=ExtResource("5_jep7c")]
position = Vector2(74, 46)

[node name="ItemDisplay2" parent="ItemDisplays" unique_id=29240104 instance=ExtResource("4_0j6x7")]
position = Vector2(64, -62)
item = "Dream"
item_node = "Dream"

[node name="ItemDisplay3" parent="ItemDisplays" unique_id=2101261099 instance=ExtResource("4_0j6x7")]
position = Vector2(95, -62)
item = "Gift"
item_node = "Gift"

[node name="ItemDisplay4" parent="ItemDisplays" unique_id=1054958735 instance=ExtResource("4_0j6x7")]
position = Vector2(121, -62)
item = "Gear"
item_node = "Gear"

[node name="ItemDisplay5" parent="ItemDisplays" unique_id=1811435257 instance=ExtResource("4_0j6x7")]
position = Vector2(154, -62)
item = "Cats and Dogs"
item_node = "CatDog"

[node name="ItemDisplay6" parent="ItemDisplays" unique_id=671894454 instance=ExtResource("4_0j6x7")]
position = Vector2(185, -63)
item = "Flower"
item_node = "Flower"

[node name="Sotrable" type="Node2D" parent="." unique_id=412226108]
y_sort_enabled = true

[node name="Player" parent="Sotrable" unique_id=1625059339 instance=ExtResource("4_yrdio")]
position = Vector2(28, 2)
camera_zoom = 1.5

[node name="MuseumBarrier" type="Sprite2D" parent="Sotrable" unique_id=1224346090]
y_sort_enabled = true
position = Vector2(108, -31)
texture = ExtResource("6_vil2e")
offset = Vector2(0, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="Sotrable/MuseumBarrier" unique_id=84328087]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sotrable/MuseumBarrier/StaticBody2D" unique_id=1714607210]
position = Vector2(3, 11)
shape = SubResource("RectangleShape2D_jep7c")

[node name="SceneChanger" parent="." unique_id=1238518030 instance=ExtResource("5_gm6ql")]
position = Vector2(21, 16)
target_scene_path = "uid://bgfload3jvowf"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=2071864805]
energy = 0.2
blend_mode = 1
