[gd_scene format=3 uid="uid://dn0mhye1w0jbu"]

[ext_resource type="PackedScene" uid="uid://c8me6xafrukv3" path="res://dialogue/Popups/popups.tscn" id="1_su140"]
[ext_resource type="PackedScene" uid="uid://djfo2314irm3f" path="res://assets/3d/Kampo Aang.glb" id="2_a4k45"]
[ext_resource type="Texture2D" uid="uid://dqknnd3u4rbnc" path="res://assets/art/post_interior.png" id="2_aqhhk"]
[ext_resource type="Script" uid="uid://bd4jfhlaqcgmd" path="res://scripts/temp.gd" id="3_q41qu"]
[ext_resource type="PackedScene" uid="uid://c8l0nlta7j3ib" path="res://interactables/mailbox/mailbox.tscn" id="5_aqhhk"]
[ext_resource type="PackedScene" uid="uid://daq2mfhca6x4i" path="res://characters/player/player.tscn" id="7_p13i7"]
[ext_resource type="PackedScene" uid="uid://y05khyb6bhsn" path="res://interactables/final_photo/final_photo.tscn" id="8_xeat5"]
[ext_resource type="PackedScene" uid="uid://b306nkmalxrth" path="res://interactables/scene_changer.tscn" id="9_g5qwp"]
[ext_resource type="Resource" uid="uid://clpumjvugwhc7" path="res://dialogue/final_photo.dialogue" id="9_su140"]
[ext_resource type="Texture2D" uid="uid://b78d14m5r6el1" path="res://assets/art/scrolll.png" id="10_a4k45"]

[sub_resource type="Animation" id="Animation_p8xy8"]
length = 5.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_q3t3u"]
resource_name = "play"
length = 5.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xeat5"]
_data = {
&"RESET": SubResource("Animation_p8xy8"),
&"play": SubResource("Animation_q3t3u")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vil2e"]
size = Vector2(20, 87.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrdio"]
size = Vector2(104, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r7l7"]
size = Vector2(39, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqhhk"]
size = Vector2(10.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyau3"]
size = Vector2(10.5, 30.405594)

[node name="Post" type="Node2D" unique_id=3337977]

[node name="UI" type="CanvasLayer" parent="." unique_id=1097896712]

[node name="Popups" parent="UI" unique_id=122606163 instance=ExtResource("1_su140")]
visible = false

[node name="FinalPhoto" type="SubViewportContainer" parent="UI/Popups" unique_id=1910520581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="UI/Popups/FinalPhoto" unique_id=990000740]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Kampo Aang" parent="UI/Popups/FinalPhoto/SubViewport" unique_id=1166326203 instance=ExtResource("2_a4k45")]
transform = Transform3D(1, 0, 0, 0, 0.99695694, -0.0779545, 0, 0.0779545, 0.99695694, -0.11975169, -1.2976276, 1.0238183)

[node name="Camera3D" type="Camera3D" parent="UI/Popups/FinalPhoto/SubViewport" unique_id=590496709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20269084, 6.2516384)

[node name="SpotLight3D" type="SpotLight3D" parent="UI/Popups/FinalPhoto/SubViewport" unique_id=1902086635]
transform = Transform3D(1, 0, 0, 0, 0.03519603, 0.99938047, 0, -0.99938047, 0.03519603, 0, 4.269703, -1.4079859)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UI/Popups/FinalPhoto/SubViewport" unique_id=667732065]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Popups/FinalPhoto/SubViewport" unique_id=238816432]
libraries/ = SubResource("AnimationLibrary_xeat5")
script = ExtResource("3_q41qu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=328160769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -183.0
offset_right = 442.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.484725, 0.69, 0.33810002, 1)

[node name="Post" type="Sprite2D" parent="." unique_id=1506326062]
position = Vector2(105, -42)
texture = ExtResource("2_aqhhk")

[node name="StaticBody2D" type="StaticBody2D" parent="Post" unique_id=1474481950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=118381260]
position = Vector2(-61, 3.75)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=81640963]
position = Vector2(63, 3)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=738402697]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_yrdio")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=39664797]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_6r7l7")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=1851791025]
position = Vector2(-43.25, 14)
shape = SubResource("RectangleShape2D_aqhhk")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=1944021772]
position = Vector2(48, 35)
shape = SubResource("RectangleShape2D_aqhhk")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=1257396754]
position = Vector2(49, -4)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_yyau3")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=1873761880]
position = Vector2(-46, -5)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_yyau3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Post/StaticBody2D" unique_id=709993902]
position = Vector2(1, 62)
shape = SubResource("RectangleShape2D_yrdio")

[node name="Sotrable" type="Node2D" parent="." unique_id=412226108]
y_sort_enabled = true

[node name="Player" parent="Sotrable" unique_id=1625059339 instance=ExtResource("7_p13i7")]
position = Vector2(134, 0)
camera_zoom = 1.5

[node name="SceneChanger" parent="." unique_id=1238518030 instance=ExtResource("9_g5qwp")]
position = Vector2(134, 15)
target_scene_path = "uid://bgfload3jvowf"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=2071864805]
energy = 0.2
blend_mode = 1

[node name="Mailbox" parent="." unique_id=330506750 instance=ExtResource("5_aqhhk")]
position = Vector2(79, -59)

[node name="Mailbox2" parent="." unique_id=275241175 instance=ExtResource("5_aqhhk")]
position = Vector2(134, -60)

[node name="FinalPhoto" parent="." unique_id=917927134 instance=ExtResource("8_xeat5")]
position = Vector2(105, -12)
dialogue = ExtResource("9_su140")

[node name="Scrolll" type="Sprite2D" parent="." unique_id=763479056]
position = Vector2(105, -11)
texture = ExtResource("10_a4k45")
