[gd_scene format=3 uid="uid://yeuir2q5ljc6"]

[ext_resource type="Texture2D" uid="uid://8lxjra6ok2oi" path="res://assets/cutscene/Scene1.png" id="1_jlovn"]
[ext_resource type="Script" uid="uid://cj0f6wvgx2r2p" path="res://dialogue/cutscene.gd" id="1_le8ph"]
[ext_resource type="Texture2D" uid="uid://cs1q2xgv5corj" path="res://assets/cutscene/Scene2.png" id="2_0btd7"]
[ext_resource type="Script" uid="uid://b131ej3fgqhhy" path="res://dialogue/scene.gd" id="3_becq2"]
[ext_resource type="Texture2D" uid="uid://5g3vcx53om6i" path="res://assets/art/theater_interior.png" id="4_le8ph"]
[ext_resource type="Texture2D" uid="uid://p0obvuy3act" path="res://assets/cutscene/Scene3.png" id="5_6kncs"]
[ext_resource type="PackedScene" uid="uid://daq2mfhca6x4i" path="res://characters/player/player.tscn" id="5_vb8a8"]
[ext_resource type="PackedScene" uid="uid://b306nkmalxrth" path="res://interactables/scene_changer.tscn" id="6_hjhbb"]
[ext_resource type="Texture2D" uid="uid://dic41njdn0cwj" path="res://assets/cutscene/Scene4.png" id="6_ikhxu"]
[ext_resource type="PackedScene" uid="uid://dpx5utaqfpjqh" path="res://interactables/actionables.tscn" id="7_0btd7"]
[ext_resource type="Script" uid="uid://df6yekkkpi6ad" path="res://dialogue/scene_4.gd" id="7_vb8a8"]
[ext_resource type="Script" uid="uid://drkx1bvxwm3xf" path="res://interactables/actionables_theater.gd" id="8_6gw4j"]
[ext_resource type="Resource" uid="uid://dhsp2u1jl12mr" path="res://dialogue/final.dialogue" id="8_le8ph"]

[sub_resource type="Animation" id="Animation_vb8a8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6kncs"]
resource_name = "play"
length = 0.75
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikhxu"]
_data = {
&"RESET": SubResource("Animation_vb8a8"),
&"play": SubResource("Animation_6kncs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vil2e"]
size = Vector2(20, 156.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrdio"]
size = Vector2(104, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlovn"]
size = Vector2(62.25, 8.875)

[sub_resource type="Gradient" id="Gradient_jlovn"]
offsets = PackedFloat32Array(0, 0.58433735)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0btd7"]
gradient = SubResource("Gradient_jlovn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_0btd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sotrable/Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(143, 26)]
}

[sub_resource type="Animation" id="Animation_6gw4j"]
resource_name = "play"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sotrable/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.08),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(134, -19), Vector2(111, -16)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sotrable/Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.0666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"look_up"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.37, 3.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionalLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.44, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.9]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Actionables")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.4666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"talk"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.0644844),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(128, -25), Vector2(110, -20)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PointLight2D:energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.0644844, 3.2810557, 3.3568556),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.8, 0.8, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_le8ph"]
_data = {
&"RESET": SubResource("Animation_0btd7"),
&"play": SubResource("Animation_6gw4j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0btd7"]
radius = 6.0

[node name="Theater" type="Node2D" unique_id=3337977]

[node name="UI" type="CanvasLayer" parent="." unique_id=1097896712]

[node name="Cutscene" type="Control" parent="UI" unique_id=1005758357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_le8ph")

[node name="Scene1" type="TextureRect" parent="UI/Cutscene" unique_id=1958653187]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -89.0
offset_right = 112.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jlovn")
script = ExtResource("3_becq2")

[node name="Scene2" type="TextureRect" parent="UI/Cutscene" unique_id=663650067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -89.0
offset_right = 112.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0btd7")
script = ExtResource("3_becq2")

[node name="Scene3" type="TextureRect" parent="UI/Cutscene" unique_id=1617617676]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -89.0
offset_right = 112.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6kncs")
script = ExtResource("3_becq2")

[node name="Scene4" type="Sprite2D" parent="UI/Cutscene" unique_id=1887252051]
position = Vector2(195.00002, 81)
scale = Vector2(0.85555553, 0.85555553)
texture = ExtResource("6_ikhxu")
hframes = 5
script = ExtResource("7_vb8a8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Cutscene/Scene4" unique_id=1449023815]
libraries/ = SubResource("AnimationLibrary_ikhxu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=328160769]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -184.0
offset_right = 447.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72, 0.57744, 0.40320003, 1)
metadata/_edit_lock_ = true

[node name="Theater" type="Sprite2D" parent="." unique_id=1506326062]
position = Vector2(105, -42)
texture = ExtResource("4_le8ph")

[node name="StaticBody2D" type="StaticBody2D" parent="Theater" unique_id=1474481950]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Theater/StaticBody2D" unique_id=118381260]
position = Vector2(-62, 1.375)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Theater/StaticBody2D" unique_id=81640963]
position = Vector2(57, 3)
shape = SubResource("RectangleShape2D_vil2e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Theater/StaticBody2D" unique_id=738402697]
position = Vector2(-2, -33)
shape = SubResource("RectangleShape2D_yrdio")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Theater/StaticBody2D" unique_id=709993902]
position = Vector2(-2, 89)
shape = SubResource("RectangleShape2D_yrdio")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Theater/StaticBody2D" unique_id=1078187690]
position = Vector2(-2, 62)
shape = SubResource("RectangleShape2D_jlovn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Theater/StaticBody2D" unique_id=690606966]
position = Vector2(-2, 44)
shape = SubResource("RectangleShape2D_jlovn")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Theater/StaticBody2D" unique_id=412572735]
position = Vector2(-2, 26.5625)
shape = SubResource("RectangleShape2D_jlovn")

[node name="Sotrable" type="Node2D" parent="." unique_id=412226108]
y_sort_enabled = true

[node name="Player" parent="Sotrable" unique_id=1625059339 instance=ExtResource("5_vb8a8")]
position = Vector2(143, 26)
camera_zoom = 1.5

[node name="SceneChanger" parent="." unique_id=1238518030 instance=ExtResource("6_hjhbb")]
position = Vector2(168, 23)
target_scene_path = "uid://bgfload3jvowf"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=2071864805]
energy = 0.3
blend_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1272748210]
position = Vector2(128, -25)
scale = Vector2(0.8281248, 0.8281248)
energy = 0.8
texture = SubResource("GradientTexture2D_0btd7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=593425348]
libraries/ = SubResource("AnimationLibrary_le8ph")

[node name="Actionables" parent="." unique_id=1485619256 node_paths=PackedStringArray("anim") instance=ExtResource("7_0btd7")]
position = Vector2(101, -26)
script = ExtResource("8_6gw4j")
dialogue = ExtResource("8_le8ph")
anim = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionables" unique_id=1024837987]
position = Vector2(26, 0)
shape = SubResource("CircleShape2D_0btd7")
