[gd_scene format=3 uid="uid://uu0anqp1enjt"]

[ext_resource type="PackedScene" uid="uid://def5ljbit7er5" path="res://assets_raw/walls/Modular Block Wall Variant3.glb" id="1_qw6uq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qw6uq"]
size = Vector3(10.119141, 6.6523438, 1)

[node name="BlockWall3" type="Node3D" unique_id=2081711540]

[node name="Modular Block Wall Variant3" parent="." unique_id=2023492771 instance=ExtResource("1_qw6uq")]

[node name="StaticBody3D" type="StaticBody3D" parent="Modular Block Wall Variant3" unique_id=1937821664]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Modular Block Wall Variant3/StaticBody3D" unique_id=493713786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045898438, 2.8261719, 0)
shape = SubResource("BoxShape3D_qw6uq")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Modular Block Wall Variant3" unique_id=1826602394]
height = 10.0
vertices = PackedVector3Array(4.9954515, 0, -0.37511635, 5.050347, 0, 0.19213301, -5.0503507, 0, 0.1738344, -5.123544, 0, -0.33851975)
