[gd_scene format=3 uid="uid://bjx3gughlkrmv"]

[ext_resource type="PackedScene" uid="uid://bhkffnk4pjxr5" path="res://assets_raw/walls/Modular Block Wall Variant2.glb" id="1_cjimo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjimo"]
size = Vector3(10.119141, 6.6523438, 1)

[node name="BlockWall2" type="Node3D" unique_id=1740305728]

[node name="Modular Block Wall Variant2" parent="." unique_id=2042827331 instance=ExtResource("1_cjimo")]

[node name="StaticBody3D" type="StaticBody3D" parent="Modular Block Wall Variant2" unique_id=636504514]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Modular Block Wall Variant2/StaticBody3D" unique_id=338188968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045898438, 2.8261719, 0)
shape = SubResource("BoxShape3D_cjimo")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Modular Block Wall Variant2" unique_id=1532004355]
height = 10.0
vertices = PackedVector3Array(4.9954515, 0, -0.37511635, 5.050347, 0, 0.19213301, -5.0503507, 0, 0.1738344, -5.123544, 0, -0.33851975)
