[gd_scene format=3 uid="uid://djblaf10rk67j"]

[ext_resource type="PackedScene" uid="uid://cpre0u1lt15tp" path="res://assets_raw/walls/Roof Fence v1.glb" id="1_deibk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deibk"]
size = Vector3(6.625, 3.1020508, 0.3196411)

[node name="SceneWall1" type="Node3D" unique_id=966954745]

[node name="Roof Fence v1" parent="." unique_id=1944179395 instance=ExtResource("1_deibk")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1410631041]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1376550208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1875, 1.5681152, 0.02267456)
shape = SubResource("BoxShape3D_deibk")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1141100260]
height = 5.0
vertices = PackedVector3Array(-3.1963396, 0, -0.20329277, 3.491147, 0, -0.12571174, 3.5066633, 0, 0.20012854, -3.1342745, 0, 0.21564497)
