[gd_scene format=3 uid="uid://dx8hrd8i1clec"]

[ext_resource type="Script" uid="uid://cb5m4h6vo0rm0" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="PackedScene" uid="uid://b4gblonyvwogd" path="res://ui/intro_cinematic/intro_cinematic_root.tscn" id="2_4e78x"]
[ext_resource type="PackedScene" uid="uid://di5ccpypsjut8" path="res://assets/buildings/tindahan.tscn" id="2_i5wg5"]
[ext_resource type="Texture2D" uid="uid://bdsb5ogr5p644" path="res://assets/textures/grass/rocky_terrain_02_diff_1k.jpg" id="3_3c04x"]
[ext_resource type="PackedScene" uid="uid://2n4q3u0mloh2" path="res://assets/walls/random_brick_wall.tscn" id="5_6mijq"]
[ext_resource type="PackedScene" uid="uid://xurb2kwpi4xa" path="res://assets_raw/others/Bisaya banana.glb" id="9_4e78x"]
[ext_resource type="AudioStream" uid="uid://dk03jl053023p" path="res://assets/sounds/music/intro_music.mp3" id="10_4e78x"]
[ext_resource type="Theme" uid="uid://bw650dm3xfbn0" path="res://ui/themes/holloween.tres" id="10_s4pem"]
[ext_resource type="PackedScene" uid="uid://dwhric1msutsq" path="res://assets/buildings/two_story_2.tscn" id="10_xio0d"]
[ext_resource type="FontFile" uid="uid://jwqoj3bvw7hg" path="res://assets/fonts/HalloweenGreetings-Regular.otf" id="11_xio0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u184e"]
albedo_texture = ExtResource("3_3c04x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mijq"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tf5ef"]
sky_top_color = Color(0.111999996, 0.132, 0.16, 1)
sky_horizon_color = Color(0.256, 0.4, 0.3952, 1)

[sub_resource type="Sky" id="Sky_qao3l"]
sky_material = SubResource("ProceduralSkyMaterial_tf5ef")

[sub_resource type="Environment" id="Environment_lknku"]
background_mode = 2
sky = SubResource("Sky_qao3l")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_cascades = 2
glow_enabled = true
fog_light_color = Color(0.5096, 0.53732, 0.56, 1)
fog_light_energy = 0.2
fog_aerial_perspective = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.58, 0.58, 0.58, 1)
volumetric_fog_ambient_inject = 0.2
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_saturation = 1.07

[sub_resource type="Animation" id="Animation_w2r0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.0724473, 6.4)]
}

[sub_resource type="Animation" id="Animation_6mijq"]
resource_name = "camera_bob"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.53, 5.76),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 3.0724473, 6.4), Vector3(-0.38, 2.736, 6.4), Vector3(0.496, 2.352, 6.16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2r0d"]
_data = {
&"RESET": SubResource("Animation_w2r0d"),
&"camera_bob": SubResource("Animation_6mijq")
}

[node name="MainMenu" type="Node3D" unique_id=1511179216]
script = ExtResource("1_uhj5c")
level_target = ExtResource("2_4e78x")

[node name="World" type="Node" parent="." unique_id=288341016]

[node name="Tindahan" parent="World" unique_id=1923491395 instance=ExtResource("2_i5wg5")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 0, -3.8989742, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="World" unique_id=243682845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, 0)
size = Vector3(35, 1, 35)
material = SubResource("StandardMaterial3D_u184e")

[node name="RandomBrickWall" parent="World" unique_id=132481474 instance=ExtResource("5_6mijq")]
transform = Transform3D(0.97129226, 0, -0.23788932, 0, 1, 0, 0.23788932, 0, 0.97129226, 9.307038, -6.376973, -2.7495937)

[node name="RandomBrickWall2" parent="World" unique_id=327101485 instance=ExtResource("5_6mijq")]
transform = Transform3D(0.97129226, 0, -0.23788932, 0, 1, 0, 0.23788932, 0, 0.97129226, 19.469263, -6.376973, -0.569505)

[node name="CSGBox3D2" type="CSGBox3D" parent="World" unique_id=61672741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.638744)
size = Vector3(100, 100, 1)
material = SubResource("StandardMaterial3D_6mijq")

[node name="MainMenuLayer" type="CanvasLayer" parent="." unique_id=1039457917]

[node name="MainMenuRoot" type="Control" parent="MainMenuLayer" unique_id=1905002078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_s4pem")

[node name="Title" type="Label" parent="MainMenuLayer/MainMenuRoot" unique_id=160064758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = -178.0
offset_right = 233.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_xio0d")
theme_override_font_sizes/font_size = 128
text = "3InumdumI"
horizontal_alignment = 1
uppercase = true

[node name="Title2" type="Label" parent="MainMenuLayer/MainMenuRoot" unique_id=267860794]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -77.5
offset_right = 83.0
offset_bottom = -46.5
grow_horizontal = 2
grow_vertical = 2
text = "Early Playtest"
horizontal_alignment = 1
uppercase = true

[node name="PlayButton" type="Button" parent="MainMenuLayer/MainMenuRoot" unique_id=139085695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Camera3D" type="Camera3D" parent="." unique_id=118272801]
transform = Transform3D(1, 0, 0, 0, 0.9538271, 0.30035624, 0, -0.30035624, 0.9538271, 0, 3.0724473, 6.4)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1174797092]
environment = SubResource("Environment_lknku")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=427145953]
transform = Transform3D(0.8895494, -0.033537548, -0.45560637, 0.456839, 0.06475213, 0.88718957, -0.00025267867, -0.9973377, 0.07292148, -6.660514, 8.52691, 0.6723299)
shadow_enabled = true
spot_range = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1802612568]
libraries/ = SubResource("AnimationLibrary_w2r0d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1739366369]
stream = ExtResource("10_4e78x")
volume_db = -5.0
parameters/looping = false

[node name="Bisaya banana" parent="." unique_id=1844144340 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.371744, -2.434482, 5.670252)

[node name="Bisaya banana9" parent="." unique_id=1427324959 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2832456, -2.434482, 4.8765483)

[node name="Bisaya banana10" parent="." unique_id=1160510783 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1969945, -2.434482, 2.1141238)

[node name="Bisaya banana2" parent="." unique_id=1778539173 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.565166, -2.434482, 3.2974868)

[node name="Bisaya banana3" parent="." unique_id=1893609304 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.010879, -2.434482, 2.210174)

[node name="Bisaya banana4" parent="." unique_id=801607397 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5772862, -2.434482, 0.93457985)

[node name="Bisaya banana5" parent="." unique_id=1521613160 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.293121, -2.434482, 2.7216377)

[node name="Bisaya banana6" parent="." unique_id=1418021006 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.691069, -2.434482, 4.741053)

[node name="Bisaya banana7" parent="." unique_id=1980281456 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.691069, -2.434482, 6.741053)

[node name="Bisaya banana8" parent="." unique_id=654047348 instance=ExtResource("9_4e78x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.37666, -2.434482, 4.8413835)

[node name="TwoStory2" parent="." unique_id=395531032 instance=ExtResource("10_xio0d")]
transform = Transform3D(0.9999451, 0, -0.010471783, 0, 1, 0, 0.010471783, 0, 0.9999451, -19.614, -6.162, -4.339)

[connection signal="pressed" from="MainMenuLayer/MainMenuRoot/PlayButton" to="." method="_on_play_button_pressed"]
