[gd_scene format=3 uid="uid://leixn7ybth70"]

[ext_resource type="Script" uid="uid://7wocdaykxcya" path="res://characters/player/player.gd" id="1_exd8k"]
[ext_resource type="Script" uid="uid://bjrmip7u8swnl" path="res://src/statemachine/state_machine.gd" id="1_xxgcw"]
[ext_resource type="Script" uid="uid://dhyugj58epewt" path="res://src/statemachine/state.gd" id="2_exd8k"]
[ext_resource type="Script" uid="uid://dggjbvqb85wdw" path="res://characters/player/idle_state.gd" id="3_5dc8e"]
[ext_resource type="Script" uid="uid://dm7spsu76df8p" path="res://characters/player/walk_state.gd" id="4_ixbpm"]
[ext_resource type="Script" uid="uid://cry8y257jde36" path="res://characters/player/run_state.gd" id="5_c6leb"]
[ext_resource type="Script" uid="uid://c4m8v1ojgdbpp" path="res://characters/player/crouch_state.gd" id="6_dirf7"]
[ext_resource type="Shape3D" uid="uid://tkyj55oh24aj" path="res://characters/player/crouch_shape.tres" id="8_idpv6"]
[ext_resource type="Script" uid="uid://m61ucfa6stb3" path="res://characters/player/jump_state.gd" id="8_x5dtk"]
[ext_resource type="Shape3D" uid="uid://cqagiplowr36g" path="res://characters/player/default_player_shape.tres" id="9_rpf03"]
[ext_resource type="Script" uid="uid://cerq1hesr3qgu" path="res://characters/player/debug_flight_state.gd" id="11_3t07l"]

[node name="Player" type="CharacterBody3D" unique_id=950809192]
script = ExtResource("1_exd8k")
mass = 2.0
show_extra_info = true
enable_fly = true
enable_inifite_stamina = true
enable_quick_reset = true

[node name="UncrouchCast" type="RayCast3D" parent="." unique_id=852783276]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="GroundCast" type="RayCast3D" parent="." unique_id=1709268914]
unique_name_in_owner = true
target_position = Vector3(0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1615079679]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("9_rpf03")

[node name="Head" type="Node3D" parent="." unique_id=1819092234]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=919236445]
current = true

[node name="Hud" type="CanvasLayer" parent="." unique_id=1089950898]

[node name="Screen" type="Control" parent="Hud" unique_id=1488732492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugInfoContainer" type="VBoxContainer" parent="Hud/Screen" unique_id=613012228]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="StateMachine" type="Node" parent="." unique_id=794658559 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("1_xxgcw")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://bjrmip7u8swnl"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1472249408 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_5dc8e")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=315206138 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("4_ixbpm")
player = NodePath("../..")
speed = 3.0
accel = 1.0
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="RunState" type="Node" parent="StateMachine" unique_id=267854527 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("5_c6leb")
player = NodePath("../..")
speed = 7.0
accel = 0.1
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=2031842837 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("6_dirf7")
player = NodePath("../..")
speed = 1.0
crouch_shape = ExtResource("8_idpv6")
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1471919235 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("8_x5dtk")
player = NodePath("../..")
speed = 3.0
jump_force = 7.0
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="GroundCastToggleTimer" type="Timer" parent="StateMachine/JumpState" unique_id=1397405680]
wait_time = 0.1
one_shot = true

[node name="DebugFlightTimer" type="Timer" parent="StateMachine/JumpState" unique_id=1604985760]
wait_time = 0.5
one_shot = true

[node name="HideState" type="Node" parent="StateMachine" unique_id=2041981457]
unique_name_in_owner = true
script = ExtResource("2_exd8k")
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="DebugFlightState" type="Node" parent="StateMachine" unique_id=215656222 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("11_3t07l")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="DebugFlightTimer" type="Timer" parent="StateMachine/DebugFlightState" unique_id=851963497]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="StateMachine/JumpState/GroundCastToggleTimer" to="StateMachine/JumpState" method="_on_ground_cast_toggle_timer_timeout"]
