[gd_scene format=3 uid="uid://leixn7ybth70"]

[ext_resource type="Script" uid="uid://7wocdaykxcya" path="res://characters/player/player.gd" id="1_exd8k"]
[ext_resource type="Script" uid="uid://cb2s4et27sehd" path="res://characters/player/state_machine.gd" id="3_3t07l"]
[ext_resource type="Script" uid="uid://dggjbvqb85wdw" path="res://characters/player/states/idle_state.gd" id="3_5dc8e"]
[ext_resource type="Script" uid="uid://cb2k8pff3hwwf" path="res://characters/player/hand.gd" id="3_on558"]
[ext_resource type="Script" uid="uid://dm7spsu76df8p" path="res://characters/player/states/walk_state.gd" id="4_ixbpm"]
[ext_resource type="Script" uid="uid://cry8y257jde36" path="res://characters/player/states/run_state.gd" id="5_c6leb"]
[ext_resource type="Script" uid="uid://c4m8v1ojgdbpp" path="res://characters/player/states/crouch_state.gd" id="6_dirf7"]
[ext_resource type="Shape3D" uid="uid://tkyj55oh24aj" path="res://characters/player/crouch_shape.tres" id="8_idpv6"]
[ext_resource type="Script" uid="uid://m61ucfa6stb3" path="res://characters/player/states/jump_state.gd" id="8_x5dtk"]
[ext_resource type="Shape3D" uid="uid://cqagiplowr36g" path="res://characters/player/default_player_shape.tres" id="9_rpf03"]
[ext_resource type="Script" uid="uid://cerq1hesr3qgu" path="res://characters/player/states/debug_flight_state.gd" id="11_3t07l"]
[ext_resource type="Script" uid="uid://detp4j86s6ip8" path="res://characters/player/hide_state.gd" id="11_on558"]

[node name="Player" type="CharacterBody3D" unique_id=950809192]
collision_layer = 2
script = ExtResource("1_exd8k")
mass = 2.0

[node name="UncrouchCast" type="RayCast3D" parent="." unique_id=852783276]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="GroundCast" type="RayCast3D" parent="." unique_id=1709268914]
unique_name_in_owner = true
target_position = Vector3(0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1615079679]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("9_rpf03")

[node name="DebugLeftHand" type="CSGBox3D" parent="." unique_id=166800245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8700918, 0.6001506, -0.80180895)
size = Vector3(0.2, 0.2, 0.7)

[node name="DebugRightHand" type="CSGBox3D" parent="." unique_id=1307978379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7299082, 0.6001506, -0.80180895)
size = Vector3(0.2, 0.2, 0.7)

[node name="LeftHand" type="Node3D" parent="." unique_id=1501267161]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.7, -1)
script = ExtResource("3_on558")
metadata/_custom_type_script = "uid://cb2k8pff3hwwf"

[node name="RightHand" type="Node3D" parent="." unique_id=1830775166]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.7, -1)
script = ExtResource("3_on558")
metadata/_custom_type_script = "uid://cb2k8pff3hwwf"

[node name="Head" type="Node3D" parent="." unique_id=1819092234]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="InteractionCast" type="RayCast3D" parent="Head" unique_id=1682129743]
target_position = Vector3(0, 0, -10)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=919236445]
unique_name_in_owner = true
current = true

[node name="Hud" type="CanvasLayer" parent="." unique_id=1089950898]

[node name="Screen" type="Control" parent="Hud" unique_id=1488732492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugInfoContainer" type="VBoxContainer" parent="Hud/Screen" unique_id=613012228]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Hud/Screen" unique_id=1523044354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.49019608)

[node name="StateMachine" type="Node" parent="." unique_id=794658559 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_3t07l")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://bjrmip7u8swnl"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1472249408 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("3_5dc8e")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=315206138 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("4_ixbpm")
player = NodePath("../..")
speed = 5.0
accel = 0.2
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="StepTimer" type="Timer" parent="StateMachine/WalkState" unique_id=881744368]
wait_time = 0.5
one_shot = true

[node name="RunState" type="Node" parent="StateMachine" unique_id=267854527 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("5_c6leb")
player = NodePath("../..")
speed = 9.0
accel = 0.1
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="StepTimer" type="Timer" parent="StateMachine/RunState" unique_id=1429186149]
wait_time = 0.3
one_shot = true

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=2031842837 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("6_dirf7")
player = NodePath("../..")
speed = 4.0
crouch_shape = ExtResource("8_idpv6")
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1471919235 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("8_x5dtk")
player = NodePath("../..")
speed = 5.0
jump_force = 6.5
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="GroundCastToggleTimer" type="Timer" parent="StateMachine/JumpState" unique_id=1397405680]
wait_time = 0.1
one_shot = true

[node name="DebugFlightTimer" type="Timer" parent="StateMachine/JumpState" unique_id=1604985760]
wait_time = 0.5
one_shot = true

[node name="HideState" type="Node" parent="StateMachine" unique_id=2041981457 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("11_on558")
player = NodePath("../..")
stamina_regen = 2.0
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="DebugFlightState" type="Node" parent="StateMachine" unique_id=215656222 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("11_3t07l")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dhyugj58epewt"

[node name="DebugFlightTimer" type="Timer" parent="StateMachine/DebugFlightState" unique_id=851963497]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="StateMachine/WalkState/StepTimer" to="StateMachine/WalkState" method="_on_step_timer_timeout"]
[connection signal="timeout" from="StateMachine/RunState/StepTimer" to="StateMachine/RunState" method="_on_step_timer_timeout"]
[connection signal="timeout" from="StateMachine/JumpState/GroundCastToggleTimer" to="StateMachine/JumpState" method="_on_ground_cast_toggle_timer_timeout"]
