[gd_scene format=3 uid="uid://bbgvlydctqy45"]

[ext_resource type="Script" uid="uid://c7ivhydddwq3d" path="res://characters/pet/pet.gd" id="1_rss5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fl6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rss5u"]

[node name="Pet" type="CharacterBody2D" unique_id=446706999]
script = ExtResource("1_rss5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2130630630]
shape = SubResource("CircleShape2D_1fl6c")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=271086413]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=720539133]

[node name="PetTargetCollision" type="Area2D" parent="." unique_id=2017165401]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PetTargetCollision" unique_id=160071377]
shape = SubResource("CircleShape2D_rss5u")

[node name="IdleTimer" type="Timer" parent="." unique_id=1999460325]
one_shot = true
autostart = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
