[gd_scene format=3 uid="uid://b306nkmalxrth"]

[ext_resource type="Script" uid="uid://cg3b7xp6lk4hj" path="res://interactables/scene_changer.gd" id="1_1qqyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qqyr"]

[node name="SceneChanger" type="Area2D" unique_id=1238518030]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_1qqyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1231027736]
shape = SubResource("RectangleShape2D_1qqyr")
