[gd_scene format=3 uid="uid://d0eneohvhdhtk"]

[ext_resource type="PackedScene" uid="uid://bg5bv810q4s0d" path="res://assets_raw/grass-new/models/grass02.glb" id="1_7hnbi"]
[ext_resource type="Texture2D" uid="uid://crf8vfkwaoif0" path="res://assets_raw/grass-new/textures/grass_summer.png" id="2_auaf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s25e"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_auaf5")

[node name="grass02" unique_id=302921292 instance=ExtResource("1_7hnbi")]

[node name="grass2" parent="." index="0" unique_id=1294939759]
surface_material_override/0 = SubResource("StandardMaterial3D_6s25e")
