[gd_scene format=3 uid="uid://c8me6xafrukv3"]

[ext_resource type="Script" uid="uid://cn7u552oau55l" path="res://dialogue/Popups/popups.gd" id="1_qvnqu"]

[node name="Popups" type="Control" unique_id=122606163 groups=["popup"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvnqu")
