[gd_scene format=3 uid="uid://bhwmkc8yc2yoj"]

[ext_resource type="PackedScene" uid="uid://bn00ve42ggyss" path="res://assets_raw/buildings-new/small-building.glb" id="1_3r3mr"]

[node name="BlankHouse" type="Node3D" unique_id=1988165397]

[node name="NavigationObstacle" type="NavigationObstacle3D" parent="." unique_id=570550101]
height = 3.761626
vertices = PackedVector3Array(-2.0492644, 0, -1.6784649, -2.0492644, 0, 1.6784649, 2.0492644, 0, 1.6784649, 2.0492644, 0, -1.6784649)

[node name="Model" type="Node3D" parent="." unique_id=360344169 instance=ExtResource("1_3r3mr")]
