[gd_scene format=3 uid="uid://dqfhcx5ak55m5"]

[ext_resource type="PackedScene" uid="uid://ctxf0ucfjx1cu" path="res://assets_raw/buildings/Chopped Wood Hut.glb" id="1_nym2q"]

[node name="ChoppedWoodHut" type="Node3D" unique_id=1643192303]

[node name="Chopped Wood Hut" parent="." unique_id=1417398536 instance=ExtResource("1_nym2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999964, -0.3, 0)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1566873778]
height = 5.0
vertices = PackedVector3Array(-2.028904, 0, 1.59051, 2.3809066, 0, 1.59051, 2.4004626, 0, -1.9001834, -1.9702373, 0, -1.8610718)
