[gd_scene format=3 uid="uid://ceqkkt8vmytvy"]

[ext_resource type="PackedScene" uid="uid://dc4jipjwlrwjv" path="res://assets_raw/buildings-new/covered-court.glb" id="1_m4no6"]

[node name="CoveredCourt" unique_id=1102664960 instance=ExtResource("1_m4no6")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
