[gd_scene format=3 uid="uid://c201jg0o1h4he"]

[ext_resource type="PackedScene" uid="uid://bpu50erqcfady" path="res://assets_raw/buildings/house plywood2.glb" id="1_dlwcf"]

[node name="HousePlywood" type="Node3D" unique_id=1788501980]

[node name="house plywood2" parent="." unique_id=1184226295 instance=ExtResource("1_dlwcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, -1.4, -1.3)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=371283525]
height = 9.0
vertices = PackedVector3Array(-8.736837, 0, 4.580967, -8.809105, 0, 6.530573, -8.067067, 0, 6.4756064, -8.09455, 0, 4.4968414)
affect_navigation_mesh = true

[node name="NavigationObstacle3D2" type="NavigationObstacle3D" parent="." unique_id=1266281565]
height = 12.0
vertices = PackedVector3Array(-6.29772, 0, 1.9764422, 0.27068257, 0, 2.0863738, 0.35313153, 0, -2.6956425, 6.6192226, 0, -2.640677, 6.6717234, 0, -11.641092, -6.355151, 0, -11.641092)
affect_navigation_mesh = true
