[gd_scene format=3 uid="uid://coutmk0d1shhh"]

[ext_resource type="PackedScene" uid="uid://cr2etmtg6f214" path="res://assets_raw/buildings-new/small-house.glb" id="1_k4wch"]

[node name="HousePlywood2" type="Node3D" unique_id=314641708]

[node name="NavigationObstacle" type="NavigationObstacle3D" parent="." unique_id=983383398]
height = 11.351572
vertices = PackedVector3Array(-7.3707833, 0, -7.1359324, -7.3707833, 0, 7.1359334, 7.3707833, 0, 7.1359334, 7.3707833, 0, -7.1359324)

[node name="Model" type="Node3D" parent="." unique_id=315361611 instance=ExtResource("1_k4wch")]
