[gd_scene format=3 uid="uid://dwhric1msutsq"]

[ext_resource type="PackedScene" uid="uid://dcc6q4x7l2swi" path="res://assets_raw/buildings-new/two-story-2.glb" id="1_nc6jc"]

[node name="TallHouse" type="Node3D" unique_id=82599585]

[node name="NavigationObstacle" type="NavigationObstacle3D" parent="." unique_id=333925463]
height = 25.814453
vertices = PackedVector3Array(-14.238121, 0, -7.7206564, -14.238121, 0, 7.7206564, 14.238121, 0, 7.7206564, 14.238121, 0, -7.7206564)

[node name="Model" type="Node3D" parent="." unique_id=2026282802 instance=ExtResource("1_nc6jc")]
