[gd_scene format=3 uid="uid://dsvyx1ppd05ul"]

[ext_resource type="PackedScene" uid="uid://ykq3ikq3na85" path="res://assets_raw/buildings/2 Storey building.glb" id="1_purnv"]
[ext_resource type="AudioStream" uid="uid://cug1fsp27n2x2" path="res://assets/sounds/ambiance/aircon_1.wav" id="2_24riy"]

[node name="TwoStoryBuilding" type="Node3D" unique_id=717431392]

[node name="2 Storey building" parent="." unique_id=853641828 instance=ExtResource("1_purnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, -1, 3.4)

[node name="AirconSound" type="AudioStreamPlayer3D" parent="." unique_id=1422671030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.400001, 15.3, 3.4)
stream = ExtResource("2_24riy")
volume_db = -20.0
autoplay = true
max_distance = 40.0

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=508743909]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -8.2, 7.4, 4.9)
shadow_enabled = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1656171717]
height = 30.0
vertices = PackedVector3Array(-14.025304, 0, 6.3489943, 12.388281, 0, 6.658701, 12.56526, 0, -6.7029443, -14.423498, 0, -6.924164)
affect_navigation_mesh = true
