[gd_scene format=3 uid="uid://dsvyx1ppd05ul"]

[ext_resource type="PackedScene" uid="uid://dwbp82u3nc8sx" path="res://assets_raw/buildings-new/two-story.glb" id="2_8qi6d"]
[ext_resource type="AudioStream" uid="uid://cug1fsp27n2x2" path="res://assets/sounds/ambiance/aircon_1.wav" id="2_24riy"]
[ext_resource type="Script" uid="uid://bwkm263ku0kk7" path="res://src/utils/play_sound.gd" id="3_8qi6d"]

[node name="TwoStoryBuilding" unique_id=814408177 instance=ExtResource("2_8qi6d")]

[node name="AirconSound" type="AudioStreamPlayer3D" parent="." index="19" unique_id=963592471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.372172, 9.059817, 1.2038846)
stream = ExtResource("2_24riy")
volume_db = -30.0
max_distance = 20.0
bus = &"Sfx"
script = ExtResource("3_8qi6d")
