[gd_scene format=3 uid="uid://bbqcxt5o3ntpx"]

[ext_resource type="PackedScene" uid="uid://bdxn38d13pwi6" path="res://assets_raw/buildings/Unfinished Building 1.glb" id="1_rimux"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rimux"]
size = Vector3(4.246582, 4.8565674, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5572"]
size = Vector3(0.7878418, 4.8565674, 0.25878906)

[node name="UnfinishedBuilding" type="Node3D" unique_id=2016349544]

[node name="Unfinished Building 1" parent="." unique_id=817428007 instance=ExtResource("1_rimux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.2, 10.7)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1679556589]
height = 20.0
vertices = PackedVector3Array(-6.356902, 0, -6.984227, 9.563234, 0, -7.263039, 9.507473, 0, 3.526965, -6.4963083, 0, 3.499084)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=262780977]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=574063029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.623291, 1.9282837, 2.7966204)
shape = SubResource("BoxShape3D_rimux")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=105423423]
transform = Transform3D(1, 0, 0, 0, 0.907044, 0.42103583, 0, -0.42103583, 0.907044, -3.3526611, 1.8704169, 4.5981507)
shape = SubResource("BoxShape3D_r5572")
