[gd_scene format=3 uid="uid://bmigjydjonpfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udn2t"]
size = Vector3(3, 3, 3)

[node name="Home" type="Node3D" unique_id=219637577]

[node name="Area3D" type="Area3D" parent="." unique_id=312791524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1002061988]
shape = SubResource("BoxShape3D_udn2t")
