[gd_scene format=3 uid="uid://258n54iobafi"]

[ext_resource type="Script" uid="uid://wm5yv3mws1l5" path="res://interactables/home/parent.gd" id="1_ad57i"]
[ext_resource type="PackedScene" uid="uid://dhdb0srr160uw" path="res://src/dialogue_component/dialogue_component.tscn" id="2_60d41"]
[ext_resource type="AudioStream" uid="uid://de1sn0iwdd3ie" path="res://assets/sounds/parent/voice1.wav" id="3_wp4fk"]
[ext_resource type="AudioStream" uid="uid://g88tum78uh6y" path="res://assets/sounds/parent/voice2.wav" id="4_pa7u6"]
[ext_resource type="AudioStream" uid="uid://dh1mauv5hk85g" path="res://assets/sounds/parent/voice3.wav" id="5_v8myk"]
[ext_resource type="AudioStream" uid="uid://h2rdhq84s573" path="res://assets/sounds/parent/voice4.wav" id="6_xahfm"]
[ext_resource type="AudioStream" uid="uid://bqnsncqiestet" path="res://assets/sounds/parent/voice5.wav" id="7_ivia5"]
[ext_resource type="AudioStream" uid="uid://cpnayv4wvo6a0" path="res://assets/sounds/parent/voice6.wav" id="8_rkkjs"]
[ext_resource type="PackedScene" uid="uid://dbm36cingn555" path="res://assets/characters/mother/mama.tscn" id="9_wp4fk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kyjot"]
radius = 5.0299487

[node name="Parent" type="Node3D" unique_id=565167997]
script = ExtResource("1_ad57i")

[node name="DialogueComponent" parent="." unique_id=1041026313 instance=ExtResource("2_60d41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.051171, 0.10131788)
voices = Array[AudioStream]([ExtResource("3_wp4fk"), ExtResource("4_pa7u6"), ExtResource("5_v8myk"), ExtResource("6_xahfm"), ExtResource("7_ivia5"), ExtResource("8_rkkjs")])
character_delay = 0.08
line_delay = 1.0

[node name="InteractArea" type="Area3D" parent="." unique_id=677420073]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1008890521]
shape = SubResource("SphereShape3D_kyjot")

[node name="SubmitDebounceTimer" type="Timer" parent="." unique_id=2090562741]
wait_time = 0.5
one_shot = true

[node name="mama_breathing" parent="." unique_id=1244385968 instance=ExtResource("9_wp4fk")]

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
[connection signal="timeout" from="SubmitDebounceTimer" to="." method="_on_submit_debounce_timer_timeout"]
